apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql
          imagePullPolicy: Always
          resources:
            requests:
              memory: "500Mi"
              cpu: "150m"
            limits:
              memory: "600Mi"
              cpu: "300m"
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              subPath: "mysql"
              name: mysql-data
          args:
            - --character-set-server=utf8
            - --collation-server=utf8_general_ci
            - --skip-character-set-client-handshake
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: loghme
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: mysql-data-disk


#kubectl apply -f mysql-deployment.yml
#kubectl exec -it <pod> -- /bin/bash ----> mysql -p
#password => password
#create database loghme CHARACTER SET utf8 COLLATE utf8_bin;
#kubectl expose deployment loghme-deployment --type NodePort --port 8080


